\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{spines}
\citation{hippocampus}
\citation{woolley}
\citation{nora}
\citation{silent}
\citation{nora}
\citation{woolley}
\citation{nora}
\citation{nora}
\citation{nora}
\citation{nora}
\citation{estrousnet}
\citation{e2_levels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition matrices for Diestrus to Proestrus (A), Proestrus to Estrus (B), Estrus to Metestrus (C), and Metestrus to Diestrus (D) estrous stage changes.}}{3}{figure.1}\protected@file@percent }
\newlabel{transmats}{{1}{3}{Transition matrices for Diestrus to Proestrus (A), Proestrus to Estrus (B), Estrus to Metestrus (C), and Metestrus to Diestrus (D) estrous stage changes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Interpolated endogenous endocrine factor concentrations over the 4-day estrous cycle. (B) Column-normalized values of GLM weights, i.e., values of $\hat  {y}$ from Equation \ref {glm}.}}{4}{figure.2}\protected@file@percent }
\newlabel{glmfig}{{2}{4}{(A) Interpolated endogenous endocrine factor concentrations over the 4-day estrous cycle. (B) Column-normalized values of GLM weights, i.e., values of $\hat {y}$ from Equation \ref {glm}}{figure.2}{}}
\newlabel{glm}{{1}{4}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition probabilities (i.e., values of $Q_{s_1\to s_2}$) as an interpolated function of estradiol (A), progesterone (B), LH (C), and FSH (D) concentrations in units of ng/mL. Each point is a timepoint along the estrous cycle. the asterisk (*) in the legend's colorbar indicates the timepoint of ovulation, also indicated by a dark-teal color.}}{5}{figure.3}\protected@file@percent }
\newlabel{probvsconc}{{3}{5}{Transition probabilities (i.e., values of $Q_{s_1\to s_2}$) as an interpolated function of estradiol (A), progesterone (B), LH (C), and FSH (D) concentrations in units of ng/mL. Each point is a timepoint along the estrous cycle. the asterisk (*) in the legend's colorbar indicates the timepoint of ovulation, also indicated by a dark-teal color}{figure.3}{}}
\newlabel{odes}{{2}{6}{}{equation.2}{}}
\newlabel{funcs}{{3}{6}{}{equation.3}{}}
\newlabel{matC}{{4}{6}{}{equation.4}{}}
\newlabel{vecB}{{5}{6}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of system described by Equation \ref {odes} for the Diestrus to Proestrus (A), Proestrus to Estrus (B), Estrus to Metestrus (C), and Metestrus to Diestrus (D) estrous stage changes.}}{8}{figure.4}\protected@file@percent }
\newlabel{fields}{{4}{8}{Phase portrait of system described by Equation \ref {odes} for the Diestrus to Proestrus (A), Proestrus to Estrus (B), Estrus to Metestrus (C), and Metestrus to Diestrus (D) estrous stage changes}{figure.4}{}}
\newlabel{stochastic}{{6}{8}{}{equation.6}{}}
\newlabel{master}{{7}{9}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stochastic parameters for Equation \ref {stochastic}.}}{9}{table.1}\protected@file@percent }
\newlabel{ks}{{1}{9}{Stochastic parameters for Equation \ref {stochastic}}{table.1}{}}
\citation{gillespie}
\citation{legault}
\citation{legault}
\citation{legault}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSA+ populations at each timepoint ($dt=0.25$ days) for filopodium (A), thin (B), stubby (C), and mushroom (D) spines. (E) Sum of the population, i.e., $F+H+S+M$ at each time point. Each trace within a panel shows the individual simulations (N=100) with identical initial conditions. The thick colored lines indicate the mean population size across simulations. Vertical dashed lines indicate the time of ovulation.}}{11}{figure.5}\protected@file@percent }
\newlabel{simout}{{5}{11}{SSA+ populations at each timepoint ($dt=0.25$ days) for filopodium (A), thin (B), stubby (C), and mushroom (D) spines. (E) Sum of the population, i.e., $F+H+S+M$ at each time point. Each trace within a panel shows the individual simulations (N=100) with identical initial conditions. The thick colored lines indicate the mean population size across simulations. Vertical dashed lines indicate the time of ovulation}{figure.5}{}}
\citation{nora}
\citation{e2_levels}
\bibdata{refs}
\bibcite{spines}{1}
\bibcite{hippocampus}{2}
\bibcite{woolley}{3}
\bibcite{nora}{4}
\bibcite{silent}{5}
\bibcite{estrousnet}{6}
\bibcite{e2_levels}{7}
\bibcite{gillespie}{8}
\bibcite{legault}{9}
\gdef \@abspage@last{25}
