This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spine_modeling.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 4934 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 200
> -- 107
< -- 0
+ -- 39
- -- 30
* -- 176
:= -- 379
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 215
format.name$ -- 30
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 222
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 101
