\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{nora}
\citation{estrousnet}
\citation{estrousnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural plasticity and dendritic spine dynamics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The rodent estrous cycle}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulation of spine dynamics by sex hormones}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural plasticity, hippocampal dendritic spines, and the rodent estrous cycle. \textbf  {a.} Neural plasticity....}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}{Neural plasticity, hippocampal dendritic spines, and the rodent estrous cycle. \textbf {a.} Neural plasticity...}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrous cycle staging}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surgical procedures}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural two-photon calcium imaging of dendritic spines}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spine classification}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall title. \textbf  {a.} estrousnet (adapted from \cite  {estrousnet}), \textbf  {b.} Schematic of hippocampal prisms implanted into mice. \textbf  {c.} Strucural imaging of HP dendridic spines, segmentation, etc.. \textbf  {d.} Spine classification schematic.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:intro}{{2}{1}{Overall title. \textbf {a.} estrousnet (adapted from \cite {estrousnet}), \textbf {b.} Schematic of hippocampal prisms implanted into mice. \textbf {c.} Strucural imaging of HP dendridic spines, segmentation, etc.. \textbf {d.} Spine classification schematic}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State variables and population flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrows stop at circle edges; opposing transitions are offset for clarity.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estradiol concentration over the estrus cycle}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{2}{Estradiol concentration over the estrus cycle}{subsection.3.2}{}}
\newlabel{eq:estradiol_fourier}{{1}{2}{Estradiol concentration over the estrus cycle}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall title. \textbf  {a.} }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:intro}{{4}{2}{Overall title. \textbf {a.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spine class transition probabilities}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall title. \textbf  {a.} }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:intro}{{5}{3}{Overall title. \textbf {a.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spine dynamics as a continuous-time system}{3}{subsection.3.4}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
